* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.wave {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 100%;
    z-index: -1;
}

.m {
    width: 100vw;
    height: 120vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
    padding: 0 2rem;
}

.img {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.login-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

.img img {
    width: 500px;
}

.fo {
    width: 360px;
}

form.formContainer {
    padding: 1rem 2rem 2rem !important;
}

.login-content img {
    height: 100px;
    margin-top: 20px;
}

.login-content h2 {
    margin: 15px 0;
    color: white;
    font-size: 16px;
}

.login-content .input-div {
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 4px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div > div > input {
    font-size: 15px;
    color: #708090;
}

.login-content .input-div > div > input::placeholder {
    color: #c9c9c9;
    font-size: 12px;
    vertical-align: middle;
}

.login-content .input-div.one {
    margin-top: 0;
}

.i {
    color: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.i i {
    transition: .3s;
}

.input-div>div {
    position: relative;
    height: 45px;
}

.input-div>div>h5 {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 18px;
    transition: .3s;
}

.input-div>div>input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: none;
    padding: 0.5rem 0.7rem;
    font-size: 1.2rem;
    color: black;
    font-family: 'poppins', sans-serif;
}

.input-div:not(:first-child) {
    margin-top: 0.4rem;
}

.input-div.pass {
    margin-bottom: 4px;
}

.bt {
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #2999f5, #031bf1, #0011ff);
    background-size: 200%;
    font-size: 15px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    margin: 2rem 0 1rem;
    cursor: pointer;
    transition: .5s;
}

.bt:hover {
    background-position: right;
}

.cnt {
    text-align: center;
    font-weight: 600;
}

.wht {
    color: white;
}

.b {
    padding-top: 5px;
}

.regisFormIcon {
    width: 15px;
    height: 15px !important;
    margin: 0 !important;
}

.fg-pass {
    font-size: 12px;
}

.forgotPassImage {
    background-color: #f5f5f5;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-top: 1.5rem !important;
}

.forgotPassImage > img {
    width: 50px;
    height: 50px;
}

@media screen and (max-width: 1050px) {
    .m {
        grid-gap: 5rem;
    }
}

@media screen and (max-width: 1000px) {
    form {
        width: 290px;
    }
    .login-content h2 {
        font-size: 2.4rem;
        margin: 8px 0;
    }
    .img img {
        width: 400px;
    }
}

@media screen and (max-width: 900px) {
    .m {
        grid-template-columns: 1fr;
    }
    .img {
        display: none;
    }
    .wave {
        display: none;
    }
    .login-content {
        justify-content: center;
    }
}